# nprg035-extra-lab-materials

./: README.md
lab01/: lab01.sln
lab01/lab01-completed/: Model.cs  Program.cs  lab01-completed.csproj
lab01/lab01-tailcalls/: Program.fs  lab01-tailcalls.fsproj
lab01/lab01-workyard/: Model.cs  Program.cs  lab01-workyard.csproj
lab02/: frequency.txt  lab02.sln  sample.txt
lab02/lab02-completed/: Program.cs  lab02-completed.csproj
lab02/lab02-workyard/: Program.cs  lab02-workyard.csproj
lab03/: lab03.sln
lab03/lab03-completed/: Program-Abstract.cs  Program-Token.cs  Program-Ugly.cs  ZeleninaShort.txt
lab03/lab03-wordprocessing/: ProgramErrorHandling.cs  ZeleninaShort.txt
lab03/lab03-workyard/: Dates.cs  Demo1.cs  Demo2.cs  Program.cs  lab03-workyard.csproj
lab05/: lab05.sln
lab05/lab05-completed/: Program.cs
lab05/lab05-workyard/: Program.cs
lab06/: lab06.sln
lab06/lab06-completed/: Program.cs  Tests.cs  lab06-completed.csproj
lab06/lab06-workyard/: Program.cs  Tests.cs
lab07/: lab07.sln
lab07/lab07-completed/: Program.cs  lab07-completed.csproj
lab07/lab07-tablesummator/: Shared.cs  TableSummatorTests.cs  TableSummator_Original.cs  TableSummator_Public.cs  TableSummator_Split.cs  TableSummator_State.cs  lab07-tablesummator.csproj
lab09/: lab09.sln
lab09/lab09-completed/: Program.cs  PushPull.cs  lab09-completed.csproj  test.txt
lab09/lab09-workyard/: Framework.cs  Program.cs  PushPull.cs  lab09-workyard.csproj  test.txt
lab10/: lab10.sln
lab10/lab10-completed/: Program.cs  lab10-completed.csproj
lab10/lab10-workyard/: Program.cs  (+1 more)
(+3 files in other folders)
